<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CitiesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Cities">
        <Button
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/my_reservations"
            android:id="@+id/reservations_button"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/city_list"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_cities"
        android:drawSelectorOnTop="true"/>

</RelativeLayout>