<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/teal_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/parking_name1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city1"
                android:layout_below="@+id/parking_name1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date1"
                android:layout_below="@+id/parking_name1"
                android:layout_toRightOf="@+id/city1"
                android:layout_marginLeft="50dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time1"
                android:layout_toRightOf="@+id/date1"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/parking_name1"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="300dp"
                android:id="@+id/QR_code_reservations"
                android:layout_centerVertical="true"
                android:layout_gravity="right"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>